MCMC Fit Results
Energy bin: k=1, E_ctr=2219.0 MeV (2.219 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.395
Log-likelihood (ML): 9334852.606

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +3.706872e-01  +3.692210e-01  +3.709500e-01  +3.726845e-01
iso                                                 +5.528257e+01  +5.528845e+01  +5.530922e+01  +5.535479e+01
ps                                                  +5.124436e-01  +5.029062e-01  +5.134548e-01  +5.240573e-01
loopA                                               +7.507905e-07  +1.619046e-06  +6.438646e-06  +1.703428e-05
loopB                                               +1.687276e-02  +1.649982e-02  +1.684965e-02  +1.720024e-02
ics                                                 +1.275414e+00  +1.256166e+00  +1.272280e+00  +1.288407e+00
fb_pos                                              +1.899986e-02  +1.886155e-02  +1.900634e-02  +1.915159e-02
fb_neg                                              +8.122782e-03  +7.893227e-03  +8.102189e-03  +8.311123e-03

[CANCELLATION CHECK] bin k=1:
  data=1.110e+06  model=1.111e+06  model/data=1
  sum(pos comps)=1.111e+06  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=2.005e-01  median=1.075e+00
  top components by |counts|:
    gas                   +6.569e+05
    ics                   +2.304e+05
    fb_pos                +6.463e+04
    ps                    +4.812e+04
    loopB                 +4.394e+04
    iso                   +3.976e+04
