MCMC Fit Results
Energy bin: k=5, E_ctr=18587.9 MeV (18.588 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.395
Log-likelihood (ML): 270169.658

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.861941e+00  +1.823557e+00  +1.871371e+00  +1.919030e+00
iso                                                 +2.830654e+01  +2.833554e+01  +2.844175e+01  +2.867239e+01
ps                                                  +7.162324e-01  +6.921474e-01  +7.138097e-01  +7.357047e-01
loopA                                               +8.729101e-06  +4.512169e-05  +1.787172e-04  +4.724234e-04
loopB                                               +8.827661e-03  +6.874065e-03  +8.723519e-03  +1.057422e-02
ics                                                 +1.133577e+00  +1.010824e+00  +1.116891e+00  +1.222870e+00
fb_pos                                              +3.906599e-02  +3.793489e-02  +3.880103e-02  +3.967089e-02
fb_neg                                              +1.599505e-02  +1.467485e-02  +1.581892e-02  +1.697066e-02

[CANCELLATION CHECK] bin k=5:
  data=5.102e+04  model=5.116e+04  model/data=1
  sum(pos comps)=5.116e+04  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=9.300e-03  median=4.440e-02
  top components by |counts|:
    gas                   +2.486e+04
    ps                    +6.743e+03
    ics                   +6.552e+03
    fb_pos                +5.247e+03
    iso                   +4.692e+03
    fb_neg                +2.148e+03
