MCMC Fit Results
Energy bin: k=8, E_ctr=91524.7 MeV (91.525 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.360
Log-likelihood (ML): 12554.444

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +2.408914e+00  +2.221804e+00  +2.341463e+00  +2.454682e+00
iso                                                 +2.073099e+01  +2.075718e+01  +2.089849e+01  +2.120660e+01
ps                                                  +3.253467e-01  +2.910179e-01  +3.134890e-01  +3.367194e-01
loopA                                               +2.138781e-05  +1.723464e-04  +6.823201e-04  +1.787784e-03
loopB                                               +2.077272e-04  +5.144017e-04  +1.946182e-03  +4.692155e-03
ics                                                 +1.608722e-01  +1.153959e-01  +2.138749e-01  +3.598458e-01
fb_pos                                              +4.592878e-02  +4.274144e-02  +4.555006e-02  +4.843301e-02
fb_neg                                              +2.282689e-02  +2.104058e-02  +2.422844e-02  +2.747669e-02

[CANCELLATION CHECK] bin k=8:
  data=4.382e+03  model=4.454e+03  model/data=1.02
  sum(pos comps)=4.454e+03  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=9.936e-04  median=3.610e-03
  top components by |counts|:
    gas                   +1.892e+03
    iso                   +9.504e+02
    ps                    +6.945e+02
    fb_pos                +5.638e+02
    fb_neg                +2.802e+02
    ics                   +7.048e+01
