MCMC Fit Results
Energy bin: k=11, E_ctr=450657.0 MeV (450.657 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.336
Log-likelihood (ML): -43.859

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.546981e+00  +9.315590e-01  +1.344052e+00  +1.779319e+00
iso                                                 +2.064998e+01  +2.072381e+01  +2.098489e+01  +2.155099e+01
ps                                                  +3.310643e-02  +2.337254e-02  +3.579772e-02  +5.124233e-02
loopA                                               +1.280467e-04  +6.170819e-04  +2.457737e-03  +6.426091e-03
loopB                                               +6.582125e-05  +8.393048e-04  +3.324300e-03  +8.704867e-03
ics                                                 +2.781670e-01  +2.135220e-01  +4.289915e-01  +7.766759e-01
fb_pos                                              +6.605792e-03  +3.526576e-03  +9.551430e-03  +1.743075e-02
fb_neg                                              +1.093967e-02  +7.993407e-04  +1.097509e-02  +2.178255e-02

[CANCELLATION CHECK] bin k=11:
  data=2.260e+02  model=2.629e+02  model/data=1.16
  sum(pos comps)=2.629e+02  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=1.315e-04  median=3.028e-04
  top components by |counts|:
    iso                   +1.633e+02
    gas                   +6.103e+01
    ps                    +1.610e+01
    fb_neg                +9.353e+00
    ics                   +7.278e+00
    fb_pos                +5.648e+00
