MCMC Fit Results
Energy bin: k=6, E_ctr=31622.8 MeV (31.623 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.381
Log-likelihood (ML): 109567.542

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +2.119217e+00  +2.076014e+00  +2.157975e+00  +2.240457e+00
iso                                                 +2.725428e+01  +2.729239e+01  +2.741486e+01  +2.768371e+01
ps                                                  +6.238781e-01  +5.962607e-01  +6.197687e-01  +6.436600e-01
loopA                                               +6.366152e-06  +6.464988e-05  +2.556038e-04  +6.736640e-04
loopB                                               +2.741397e-03  +1.123048e-03  +3.059575e-03  +5.490301e-03
ics                                                 +1.084303e+00  +8.461521e-01  +1.008711e+00  +1.172087e+00
fb_pos                                              +4.190186e-02  +4.052024e-02  +4.182059e-02  +4.313402e-02
fb_neg                                              +2.055085e-02  +1.802152e-02  +1.974877e-02  +2.148316e-02

[CANCELLATION CHECK] bin k=6:
  data=2.407e+04  model=2.418e+04  model/data=1
  sum(pos comps)=2.418e+04  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=4.628e-03  median=2.036e-02
  top components by |counts|:
    gas                   +1.110e+04
    ps                    +3.550e+03
    iso                   +2.787e+03
    ics                   +2.739e+03
    fb_pos                +2.595e+03
    fb_neg                +1.273e+03
