MCMC Fit Results
Energy bin: k=4, E_ctr=10926.0 MeV (10.926 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.395
Log-likelihood (ML): 696763.307

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.602464e+00  +1.571539e+00  +1.597960e+00  +1.624380e+00
iso                                                 +2.968559e+01  +2.969858e+01  +2.976100e+01  +2.989814e+01
ps                                                  +7.689711e-01  +7.507427e-01  +7.699060e-01  +7.892496e-01
loopA                                               +9.066888e-07  +1.954814e-05  +7.747407e-05  +2.037846e-04
loopB                                               +1.299039e-02  +1.174203e-02  +1.295939e-02  +1.418145e-02
ics                                                 +1.331637e+00  +1.260020e+00  +1.330727e+00  +1.401379e+00
fb_pos                                              +3.267831e-02  +3.233375e-02  +3.288262e-02  +3.343182e-02
fb_neg                                              +1.429632e-02  +1.346565e-02  +1.420495e-02  +1.494729e-02

[CANCELLATION CHECK] bin k=4:
  data=1.141e+05  model=1.144e+05  model/data=1
  sum(pos comps)=1.144e+05  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=2.032e-02  median=1.033e-01
  top components by |counts|:
    gas                   +5.871e+04
    ics                   +1.756e+04
    ps                    +1.243e+04
    fb_pos                +1.016e+04
    iso                   +8.010e+03
    fb_neg                +4.445e+03
