MCMC Fit Results
Energy bin: k=1, E_ctr=2219.0 MeV (2.219 GeV)
Components: gas, iso, ps, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno, loopA, loopB, ics, fb_flat
MCMC: 64 walkers, 60000 steps, burn=15000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.397
Log-likelihood (ML): 33349299.654

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +4.534464e-01  +4.527574e-01  +4.534417e-01  +4.541245e-01
iso                                                 +5.594094e-01  +5.621035e-01  +5.890790e-01  +6.453233e-01
ps                                                  +1.121482e+00  +1.107617e+00  +1.118958e+00  +1.130324e+00
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +4.094463e-02  +4.061594e-02  +4.096960e-02  +4.132423e-02
loopA                                               +5.197892e-07  +1.399936e-06  +5.522524e-06  +1.437932e-05
loopB                                               +2.461279e-03  +2.138902e-03  +2.446226e-03  +2.756376e-03
ics                                                 +7.660269e-01  +7.565833e-01  +7.670777e-01  +7.775592e-01
fb_flat                                             +1.943363e-02  +1.928117e-02  +1.945710e-02  +1.963518e-02
