MCMC Fit Results
Energy bin: k=11, E_ctr=450657.0 MeV (450.657 GeV)
Components: gas, iso, ps, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno, loopA, loopB, ics, fb_flat
MCMC: 64 walkers, 60000 steps, burn=15000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.342
Log-likelihood (ML): 1411.202

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +5.144733e+00  +4.413347e+00  +4.802209e+00  +5.125646e+00
iso                                                 +3.350053e+00  +1.893092e+00  +2.834184e+00  +4.032928e+00
ps                                                  +2.638146e-02  +1.588733e-02  +2.951497e-02  +4.617052e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +6.086443e-02  +4.374474e-02  +6.265991e-02  +8.253468e-02
loopA                                               +7.761215e-04  +9.488318e-04  +3.637795e-03  +9.122376e-03
loopB                                               +3.724723e-04  +7.072751e-04  +2.777478e-03  +7.252415e-03
ics                                                 +3.042179e-02  +1.313309e-01  +4.971025e-01  +1.189770e+00
fb_flat                                             +5.666760e-03  +3.103952e-03  +9.549365e-03  +1.871500e-02
