MCMC Fit Results
Energy bin: k=5, E_ctr=18587.9 MeV (18.588 GeV)
Components: gas, iso, ps, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno, loopA, loopB, ics, fb_flat
MCMC: 64 walkers, 60000 steps, burn=15000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.426
Log-likelihood (ML): 867742.176

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.702073e+00  +1.687724e+00  +1.707686e+00  +1.727824e+00
iso                                                 +1.773978e+00  +1.402729e+00  +2.049178e+00  +2.876471e+00
ps                                                  +7.973760e-01  +7.733263e-01  +7.955683e-01  +8.179133e-01
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +2.206513e-02  +2.040161e-02  +2.210859e-02  +2.381347e-02
loopA                                               +8.227656e-05  +1.607482e-04  +6.167100e-04  +1.531376e-03
loopB                                               +7.099847e-03  +4.742411e-03  +6.350583e-03  +7.978768e-03
ics                                                 +2.026089e+00  +1.922000e+00  +2.001412e+00  +2.080034e+00
fb_flat                                             +5.734517e-02  +5.611456e-02  +5.721814e-02  +5.830870e-02
