MCMC Fit Results
Energy bin: k=7, E_ctr=53798.4 MeV (53.798 GeV)
Components: gas, iso, ps, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno, loopA, loopB, ics, fb_flat
MCMC: 64 walkers, 60000 steps, burn=15000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.406
Log-likelihood (ML): 135664.495

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +2.470820e+00  +2.443374e+00  +2.511743e+00  +2.580867e+00
iso                                                 +3.512924e+00  +2.189949e+00  +3.253335e+00  +4.590560e+00
ps                                                  +5.053726e-01  +4.750073e-01  +4.997832e-01  +5.251044e-01
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +3.328696e-02  +2.887608e-02  +3.255520e-02  +3.626711e-02
loopA                                               +1.119888e-04  +6.355640e-04  +2.320367e-03  +5.350145e-03
loopB                                               +5.469775e-04  +6.505900e-04  +2.185015e-03  +4.669023e-03
ics                                                 +1.245150e+00  +8.765806e-01  +1.088127e+00  +1.294686e+00
fb_flat                                             +7.045296e-02  +6.800342e-02  +7.049988e-02  +7.302340e-02
