MCMC Fit Results
Energy bin: k=10, E_ctr=264896.9 MeV (264.897 GeV)
Components: gas, iso, ps, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno, loopA, loopB, ics, fb_flat
MCMC: 64 walkers, 60000 steps, burn=15000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.365
Log-likelihood (ML): 5085.084

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +4.262441e+00  +3.922603e+00  +4.107277e+00  +4.272948e+00
iso                                                 +2.770069e+00  +2.053781e+00  +3.039827e+00  +4.299846e+00
ps                                                  +1.221953e-01  +9.832633e-02  +1.180494e-01  +1.394667e-01
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +5.246002e-02  +4.590950e-02  +5.881825e-02  +7.225263e-02
loopA                                               +1.558372e-04  +5.840584e-04  +2.281579e-03  +5.827672e-03
loopB                                               +1.730932e-04  +7.313047e-04  +2.789862e-03  +6.986316e-03
ics                                                 +4.972530e-03  +5.735331e-02  +2.201720e-01  +5.380906e-01
fb_flat                                             +3.784619e-02  +2.826648e-02  +3.584420e-02  +4.378682e-02
