MCMC Fit Results
Energy bin: k=3, E_ctr=6422.3 MeV (6.422 GeV)
Components: gas, iso, ps, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno, loopA, loopB, ics, fb_flat
MCMC: 64 walkers, 60000 steps, burn=15000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.419
Log-likelihood (ML): 5805255.649

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.228248e+00  +1.223872e+00  +1.228726e+00  +1.233559e+00
iso                                                 +6.422953e-01  +4.993507e-01  +6.811618e-01  +9.216892e-01
ps                                                  +9.133002e-01  +8.934502e-01  +9.099516e-01  +9.266212e-01
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +2.898372e-02  +2.821096e-02  +2.896358e-02  +2.971554e-02
loopA                                               +1.590663e-06  +1.095246e-05  +4.313186e-05  +1.133214e-04
loopB                                               +8.118593e-03  +7.513267e-03  +8.211416e-03  +8.913056e-03
ics                                                 +1.705779e+00  +1.669103e+00  +1.701084e+00  +1.732560e+00
fb_flat                                             +3.603303e-02  +3.571100e-02  +3.614281e-02  +3.657104e-02
