MCMC Fit Results
Energy bin: k=9, E_ctr=155706.8 MeV (155.707 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.343
Log-likelihood (ML): 3237.102

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +2.685363e+00  +2.253774e+00  +2.558626e+00  +2.858704e+00
iso                                                 +2.480882e+01  +2.490365e+01  +2.533577e+01  +2.627701e+01
ps                                                  +2.377099e-01  +2.158340e-01  +2.394894e-01  +2.642445e-01
loopA                                               +8.592736e-06  +5.673384e-04  +2.244621e-03  +5.872867e-03
loopB                                               +2.214030e-05  +5.538343e-04  +2.132527e-03  +5.309707e-03
ics                                                 +6.857068e-01  +3.987682e-01  +7.817557e-01  +1.312929e+00
fb_pos                                              +5.336464e-02  +4.881269e-02  +5.338265e-02  +5.806845e-02
fb_neg                                              +2.452987e-02  +2.099848e-02  +2.599070e-02  +3.117466e-02
nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  -9.408697e-02  -1.241665e-01  -1.030135e-01  -8.235516e-02

[CANCELLATION CHECK] bin k=9:
  data=1.689e+03  model=1.722e+03  model/data=1.02
  sum(pos comps)=2.160e+03  sum(neg comps)=-4.384e+02  cancellation frac=0.797
  mu_pix min=3.219e-04  median=1.239e-03
  top components by |counts|:
    gas                   +7.903e+02
    iso                   +5.417e+02
    nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  -4.384e+02
    ps                    +3.120e+02
    fb_pos                +2.721e+02
    fb_neg                +1.251e+02
