MCMC Fit Results
Energy bin: k=10, E_ctr=264896.9 MeV (264.897 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.341
Log-likelihood (ML): 598.713

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +3.138917e+00  +2.673290e+00  +3.178745e+00  +3.687412e+00
iso                                                 +2.796948e+01  +2.805087e+01  +2.863470e+01  +2.990369e+01
ps                                                  +1.302679e-01  +1.086091e-01  +1.303164e-01  +1.537891e-01
loopA                                               +3.222977e-04  +9.102691e-04  +3.606692e-03  +9.375285e-03
loopB                                               +3.967773e-04  +1.201626e-03  +4.497104e-03  +1.073714e-02
ics                                                 +4.807385e-01  +3.082224e-01  +6.395783e-01  +1.175474e+00
fb_pos                                              +3.685904e-02  +3.151236e-02  +3.815307e-02  +4.506665e-02
fb_neg                                              +2.842074e-02  +2.155182e-02  +2.933420e-02  +3.742421e-02
nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  -1.310523e-01  -1.899158e-01  -1.576928e-01  -1.254457e-01

[CANCELLATION CHECK] bin k=10:
  data=6.420e+02  model=6.684e+02  model/data=1.04
  sum(pos comps)=9.224e+02  sum(neg comps)=-2.541e+02  cancellation frac=0.725
  mu_pix min=1.505e-04  median=5.244e-04
  top components by |counts|:
    gas                   +3.430e+02
    iso                   +3.041e+02
    nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  -2.541e+02
    ps                    +1.053e+02
    fb_pos                +7.659e+01
    fb_neg                +5.906e+01
