MCMC Fit Results
Energy bin: k=3, E_ctr=6422.3 MeV (6.422 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.377
Log-likelihood (ML): 1704403.766

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.126919e+00  +1.113566e+00  +1.126211e+00  +1.138859e+00
iso                                                 +3.584894e+01  +3.585682e+01  +3.588995e+01  +3.596271e+01
ps                                                  +6.574937e-01  +6.427878e-01  +6.593501e-01  +6.759580e-01
loopA                                               +2.024107e-06  +6.002933e-06  +2.386418e-05  +6.326275e-05
loopB                                               +1.360521e-02  +1.303284e-02  +1.386803e-02  +1.470678e-02
ics                                                 +1.260026e+00  +1.213035e+00  +1.271077e+00  +1.329103e+00
fb_pos                                              +2.516694e-02  +2.486525e-02  +2.524842e-02  +2.563054e-02
fb_neg                                              +1.134789e-02  +1.078823e-02  +1.127179e-02  +1.175513e-02
nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +2.676374e-02  +2.348856e-02  +2.600163e-02  +2.851591e-02

[CANCELLATION CHECK] bin k=3:
  data=2.474e+05  model=2.480e+05  model/data=1
  sum(pos comps)=2.480e+05  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=5.004e-02  median=2.371e-01
  top components by |counts|:
    gas                   +1.291e+05
    ics                   +3.749e+04
    ps                    +1.862e+04
    fb_pos                +1.784e+04
    nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +1.580e+04
    iso                   +1.363e+04
