MCMC Fit Results
Energy bin: k=4, E_ctr=10926.0 MeV (10.926 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.377
Log-likelihood (ML): 696803.234

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.582127e+00  +1.570902e+00  +1.597281e+00  +1.623658e+00
iso                                                 +2.967868e+01  +2.969304e+01  +2.973898e+01  +2.983947e+01
ps                                                  +7.200837e-01  +7.032501e-01  +7.229769e-01  +7.428035e-01
loopA                                               +4.826878e-06  +1.323183e-05  +5.249534e-05  +1.386446e-04
loopB                                               +1.011010e-02  +8.667997e-03  +9.950773e-03  +1.123858e-02
ics                                                 +8.759926e-01  +7.743465e-01  +8.614960e-01  +9.485561e-01
fb_pos                                              +3.057174e-02  +3.008469e-02  +3.069264e-02  +3.130027e-02
fb_neg                                              +1.311334e-02  +1.225738e-02  +1.300572e-02  +1.375704e-02
nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +3.561072e-02  +3.029890e-02  +3.415480e-02  +3.802647e-02

[CANCELLATION CHECK] bin k=4:
  data=1.141e+05  model=1.144e+05  model/data=1
  sum(pos comps)=1.144e+05  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=2.314e-02  median=1.058e-01
  top components by |counts|:
    gas                   +5.796e+04
    ps                    +1.164e+04
    ics                   +1.155e+04
    fb_pos                +9.505e+03
    nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +9.228e+03
    iso                   +8.008e+03
