MCMC Fit Results
Energy bin: k=0, E_ctr=1304.3 MeV (1.304 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.377
Log-likelihood (ML): 19042996.155

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +2.297100e-01  +2.290675e-01  +2.298256e-01  +2.305849e-01
iso                                                 +5.520956e+01  +5.521189e+01  +5.522343e+01  +5.524873e+01
ps                                                  +3.117967e-01  +3.067516e-01  +3.161013e-01  +3.254556e-01
loopA                                               +3.360645e-09  +6.972853e-07  +2.781585e-06  +7.369114e-06
loopB                                               +1.680390e-02  +1.651432e-02  +1.678137e-02  +1.704972e-02
ics                                                 +7.152195e-01  +7.029691e-01  +7.126259e-01  +7.223102e-01
fb_pos                                              +1.576247e-02  +1.563769e-02  +1.575332e-02  +1.586951e-02
fb_neg                                              +6.256459e-03  +6.068697e-03  +6.220847e-03  +6.372757e-03
nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +2.734683e-02  +2.649084e-02  +2.730490e-02  +2.811751e-02

[CANCELLATION CHECK] bin k=0:
  data=2.104e+06  model=2.107e+06  model/data=1
  sum(pos comps)=2.107e+06  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=4.244e-01  median=2.060e+00
  top components by |counts|:
    gas                   +1.268e+06
    ics                   +3.563e+05
    nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +1.453e+05
    fb_pos                +1.018e+05
    loopB                 +8.236e+04
    iso                   +6.232e+04
