MCMC Fit Results
Energy bin: k=11, E_ctr=450657.0 MeV (450.657 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.358
Log-likelihood (ML): -24.364

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +3.943228e+00  +3.036376e+00  +3.835086e+00  +4.641416e+00
iso                                                 +5.641284e+00  +3.733816e+00  +6.118912e+00  +9.444668e+00
ps                                                  +5.398963e-02  +4.249984e-02  +6.034452e-02  +8.147190e-02
loopA                                               +6.472547e-04  +2.800857e-03  +1.077676e-02  +2.681273e-02
loopB                                               +4.047613e-04  +9.510243e-04  +3.735814e-03  +9.590422e-03
ics                                                 +7.132491e-01  +5.391607e-01  +1.206761e+00  +2.320129e+00
fb_pos                                              +2.483540e-02  +1.744480e-02  +2.658386e-02  +3.642217e-02
fb_neg                                              +4.975193e-03  -3.562209e-03  +6.285682e-03  +1.698133e-02
nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  -5.395335e-02  -1.506440e-01  -9.274507e-02  -4.022142e-02

[CANCELLATION CHECK] bin k=11:
  data=2.260e+02  model=2.265e+02  model/data=1
  sum(pos comps)=2.715e+02  sum(neg comps)=-4.504e+01  cancellation frac=0.834
  mu_pix min=3.649e-05  median=1.879e-04
  top components by |counts|:
    gas                   +1.556e+02
    nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  -4.504e+01
    iso                   +4.462e+01
    ps                    +2.626e+01
    fb_pos                +2.123e+01
    ics                   +1.866e+01
