MCMC Fit Results
Energy bin: k=12, E_ctr=766682.2 MeV (766.682 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.340
Log-likelihood (ML): -98.704

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +2.040429e+00  +1.184092e+00  +2.476135e+00  +4.082002e+00
iso                                                 +4.273857e+00  +3.362197e+00  +5.542365e+00  +8.557106e+00
ps                                                  +3.182047e-02  +2.272942e-02  +3.683208e-02  +5.587454e-02
loopA                                               +7.468971e-04  +3.093285e-03  +1.205012e-02  +3.052444e-02
loopB                                               +7.556026e-04  +4.406222e-03  +1.582855e-02  +3.574740e-02
ics                                                 +1.209616e+00  +1.140522e+00  +2.853880e+00  +5.601861e+00
fb_pos                                              +1.671725e-02  +1.359088e-02  +2.741590e-02  +4.341764e-02
fb_neg                                              +3.417594e-02  +1.438368e-02  +3.282896e-02  +5.294179e-02
nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +3.822325e-02  -1.893751e-01  -1.006657e-01  -1.772292e-02

[CANCELLATION CHECK] bin k=12:
  data=9.200e+01  model=9.739e+01  model/data=1.06
  sum(pos comps)=9.739e+01  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=2.972e-05  median=9.247e-05
  top components by |counts|:
    gas                   +2.674e+01
    iso                   +2.077e+01
    nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +1.274e+01
    ics                   +1.129e+01
    fb_neg                +1.124e+01
    ps                    +8.597e+00
