MCMC Fit Results
Energy bin: k=2, E_ctr=3775.1 MeV (3.775 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.377
Log-likelihood (ML): 4165886.323

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +6.824010e-01  +6.785833e-01  +6.834616e-01  +6.883473e-01
iso                                                 +4.612312e+01  +4.613035e+01  +4.615527e+01  +4.620999e+01
ps                                                  +5.995792e-01  +5.882275e-01  +6.019800e-01  +6.158095e-01
loopA                                               +9.466649e-08  +2.661961e-06  +1.056170e-05  +2.786882e-05
loopB                                               +1.475374e-02  +1.397194e-02  +1.450834e-02  +1.504551e-02
ics                                                 +1.380562e+00  +1.335215e+00  +1.371739e+00  +1.408240e+00
fb_pos                                              +2.096128e-02  +2.069946e-02  +2.094123e-02  +2.118285e-02
fb_neg                                              +8.449725e-03  +8.197252e-03  +8.508368e-03  +8.818640e-03
nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +1.803021e-02  +1.654664e-02  +1.816905e-02  +1.978849e-02

[CANCELLATION CHECK] bin k=2:
  data=5.422e+05  model=5.432e+05  model/data=1
  sum(pos comps)=5.432e+05  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=1.064e-01  median=5.267e-01
  top components by |counts|:
    gas                   +3.025e+05
    ics                   +9.619e+04
    fb_pos                +3.396e+04
    ps                    +3.074e+04
    nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +2.429e+04
    iso                   +2.342e+04
