MCMC Fit Results
Energy bin: k=6, E_ctr=31622.8 MeV (31.623 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.359
Log-likelihood (ML): 109569.241

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +2.143681e+00  +2.070149e+00  +2.151829e+00  +2.233556e+00
iso                                                 +2.725147e+01  +2.728832e+01  +2.739845e+01  +2.764045e+01
ps                                                  +6.156254e-01  +5.857299e-01  +6.099064e-01  +6.344211e-01
loopA                                               +4.438343e-06  +5.748883e-05  +2.283474e-04  +6.044344e-04
loopB                                               +1.564089e-03  +7.404071e-04  +2.327779e-03  +4.602608e-03
ics                                                 +8.019516e-01  +6.252055e-01  +8.204130e-01  +1.020052e+00
fb_pos                                              +4.033330e-02  +3.953774e-02  +4.095023e-02  +4.236947e-02
fb_neg                                              +1.978910e-02  +1.747328e-02  +1.922351e-02  +2.098960e-02
nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +1.529783e-02  +4.946156e-03  +1.327339e-02  +2.156408e-02

[CANCELLATION CHECK] bin k=6:
  data=2.407e+04  model=2.415e+04  model/data=1
  sum(pos comps)=2.415e+04  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=4.820e-03  median=2.055e-02
  top components by |counts|:
    gas                   +1.123e+04
    ps                    +3.503e+03
    iso                   +2.787e+03
    fb_pos                +2.498e+03
    ics                   +2.026e+03
    fb_neg                +1.226e+03
