MCMC Fit Results
Energy bin: k=5, E_ctr=18587.9 MeV (18.588 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.375
Log-likelihood (ML): 270200.482

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.860591e+00  +1.815463e+00  +1.862634e+00  +1.909346e+00
iso                                                 +2.830347e+01  +2.832383e+01  +2.839535e+01  +2.855273e+01
ps                                                  +6.737602e-01  +6.496471e-01  +6.715458e-01  +6.936499e-01
loopA                                               +7.200749e-07  +2.785739e-05  +1.104594e-04  +2.918092e-04
loopB                                               +4.122456e-03  +2.632538e-03  +4.543350e-03  +6.493756e-03
ics                                                 +5.608999e-01  +3.961512e-01  +5.198534e-01  +6.463667e-01
fb_pos                                              +3.580653e-02  +3.482974e-02  +3.578727e-02  +3.674547e-02
fb_neg                                              +1.453866e-02  +1.311571e-02  +1.426239e-02  +1.541892e-02
nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +4.331174e-02  +3.940438e-02  +4.521851e-02  +5.100105e-02

[CANCELLATION CHECK] bin k=5:
  data=5.102e+04  model=5.119e+04  model/data=1
  sum(pos comps)=5.119e+04  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=1.078e-02  median=4.591e-02
  top components by |counts|:
    gas                   +2.484e+04
    ps                    +6.343e+03
    nfw_NFW_g1_rho1_rs21_R08_rvir402_ns2048_normpole_pheno  +4.881e+03
    fb_pos                +4.809e+03
    iso                   +4.691e+03
    ics                   +3.242e+03
