MCMC Fit Results
Energy bin: k=3, E_ctr=6422.3 MeV (6.422 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.377
Log-likelihood (ML): 1704743.223

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +9.885692e-01  +9.716036e-01  +9.850606e-01  +9.985156e-01
iso                                                 +3.585321e+01  +3.586111e+01  +3.590713e+01  +3.600834e+01
ps                                                  +7.083818e-01  +6.923797e-01  +7.085007e-01  +7.247234e-01
loopA                                               +6.800316e-07  +9.326743e-06  +3.703369e-05  +9.788652e-05
loopB                                               +1.533568e-02  +1.464790e-02  +1.544363e-02  +1.624401e-02
ics                                                 +1.586133e+00  +1.543678e+00  +1.590198e+00  +1.636951e+00
fb_pos                                              +2.117417e-02  +2.064790e-02  +2.104018e-02  +2.143435e-02
fb_neg                                              +1.091877e-02  +1.062375e-02  +1.109385e-02  +1.156443e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +1.072445e-01  +1.034987e-01  +1.073896e-01  +1.112868e-01

[CANCELLATION CHECK] bin k=3:
  data=2.474e+05  model=2.479e+05  model/data=1
  sum(pos comps)=2.479e+05  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=4.762e-02  median=2.305e-01
  top components by |counts|:
    gas                   +1.133e+05
    ics                   +4.719e+04
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +2.268e+04
    ps                    +2.006e+04
    fb_pos                +1.501e+04
    iso                   +1.363e+04
