MCMC Fit Results
Energy bin: k=2, E_ctr=3775.1 MeV (3.775 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.377
Log-likelihood (ML): 4166624.835

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +6.131451e-01  +6.070031e-01  +6.121734e-01  +6.173514e-01
iso                                                 +4.612345e+01  +4.613284e+01  +4.616524e+01  +4.623646e+01
ps                                                  +6.478443e-01  +6.380977e-01  +6.514387e-01  +6.647829e-01
loopA                                               +3.838295e-07  +3.872931e-06  +1.535515e-05  +4.064547e-05
loopB                                               +1.567250e-02  +1.500709e-02  +1.552337e-02  +1.603807e-02
ics                                                 +1.543565e+00  +1.514225e+00  +1.543858e+00  +1.573380e+00
fb_pos                                              +1.686567e-02  +1.667380e-02  +1.692041e-02  +1.716825e-02
fb_neg                                              +8.002509e-03  +7.794877e-03  +8.099559e-03  +8.403699e-03
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +9.773961e-02  +9.532435e-02  +9.781400e-02  +1.003093e-01

[CANCELLATION CHECK] bin k=2:
  data=5.422e+05  model=5.430e+05  model/data=1
  sum(pos comps)=5.430e+05  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=1.032e-01  median=5.061e-01
  top components by |counts|:
    gas                   +2.718e+05
    ics                   +1.076e+05
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +4.719e+04
    ps                    +3.322e+04
    fb_pos                +2.732e+04
    iso                   +2.342e+04
