MCMC Fit Results
Energy bin: k=12, E_ctr=766682.2 MeV (766.682 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.301
Log-likelihood (ML): -105.639

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +5.527861e-01  +3.052680e-01  +6.377999e-01  +1.182569e+00
iso                                                 +1.655452e+01  +1.658506e+01  +1.691041e+01  +1.761506e+01
ps                                                  +2.630000e-02  +1.683493e-02  +2.758302e-02  +4.236328e-02
loopA                                               +3.718429e-04  +1.169287e-03  +4.632920e-03  +1.209111e-02
loopB                                               +5.335675e-04  +1.972916e-03  +7.700794e-03  +1.970751e-02
ics                                                 +3.629087e-01  +2.955810e-01  +6.178715e-01  +1.154663e+00
fb_pos                                              +3.677570e-04  +3.030265e-03  +1.048493e-02  +2.288768e-02
fb_neg                                              +2.470034e-02  +5.189712e-03  +2.399594e-02  +4.453586e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +1.004468e-01  -4.799442e-02  +3.799490e-02  +1.289416e-01

[CANCELLATION CHECK] bin k=12:
  data=9.200e+01  model=1.187e+02  model/data=1.29
  sum(pos comps)=1.187e+02  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=6.277e-05  median=1.344e-04
  top components by |counts|:
    iso                   +8.045e+01
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +1.200e+01
    fb_neg                +8.126e+00
    gas                   +7.244e+00
    ps                    +7.106e+00
    ics                   +3.386e+00
