MCMC Fit Results
Energy bin: k=11, E_ctr=450657.0 MeV (450.657 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.310
Log-likelihood (ML): -42.495

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.098948e+00  +5.510593e-01  +9.720091e-01  +1.477718e+00
iso                                                 +2.065532e+01  +2.072116e+01  +2.097588e+01  +2.152686e+01
ps                                                  +3.453369e-02  +2.294444e-02  +3.517714e-02  +5.044364e-02
loopA                                               +2.459374e-04  +6.131546e-04  +2.430978e-03  +6.360469e-03
loopB                                               +4.976009e-04  +8.209119e-04  +3.248048e-03  +8.477159e-03
ics                                                 +2.650113e-01  +2.012045e-01  +4.009525e-01  +7.200409e-01
fb_pos                                              +5.731839e-05  +1.735568e-03  +6.131507e-03  +1.363007e-02
fb_neg                                              +4.118233e-03  -1.677556e-03  +8.278959e-03  +1.902660e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +1.162585e-01  +1.555085e-02  +7.395226e-02  +1.337196e-01

[CANCELLATION CHECK] bin k=11:
  data=2.260e+02  model=2.694e+02  model/data=1.19
  sum(pos comps)=2.694e+02  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=1.340e-04  median=3.003e-04
  top components by |counts|:
    iso                   +1.634e+02
    gas                   +4.335e+01
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +3.479e+01
    ps                    +1.680e+01
    ics                   +6.934e+00
    fb_neg                +3.521e+00
