MCMC Fit Results
Energy bin: k=1, E_ctr=2219.0 MeV (2.219 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.377
Log-likelihood (ML): 9336401.867

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +3.347611e-01  +3.332433e-01  +3.350790e-01  +3.369171e-01
iso                                                 +5.528175e+01  +5.528926e+01  +5.531232e+01  +5.536249e+01
ps                                                  +5.084998e-01  +5.030915e-01  +5.137091e-01  +5.243865e-01
loopA                                               +6.097121e-07  +1.921042e-06  +7.631451e-06  +2.011988e-05
loopB                                               +1.644879e-02  +1.605586e-02  +1.640587e-02  +1.675633e-02
ics                                                 +1.224416e+00  +1.203686e+00  +1.219774e+00  +1.235834e+00
fb_pos                                              +1.424991e-02  +1.409377e-02  +1.425711e-02  +1.442040e-02
fb_neg                                              +7.311137e-03  +7.110050e-03  +7.317069e-03  +7.524217e-03
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +9.215955e-02  +9.021591e-02  +9.190009e-02  +9.358944e-02

[CANCELLATION CHECK] bin k=1:
  data=1.110e+06  model=1.111e+06  model/data=1
  sum(pos comps)=1.111e+06  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=2.088e-01  median=1.042e+00
  top components by |counts|:
    gas                   +5.932e+05
    ics                   +2.212e+05
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +9.313e+04
    fb_pos                +4.847e+04
    ps                    +4.775e+04
    loopB                 +4.284e+04
