MCMC Fit Results
Energy bin: k=5, E_ctr=18587.9 MeV (18.588 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.377
Log-likelihood (ML): 270329.277

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.495879e+00  +1.442730e+00  +1.494243e+00  +1.545644e+00
iso                                                 +2.833103e+01  +2.833869e+01  +2.845449e+01  +2.870699e+01
ps                                                  +7.097925e-01  +6.891472e-01  +7.108854e-01  +7.328120e-01
loopA                                               +2.643358e-05  +5.183169e-05  +2.052321e-04  +5.398719e-04
loopB                                               +7.046134e-03  +5.596295e-03  +7.439573e-03  +9.291769e-03
ics                                                 +1.135876e+00  +1.014772e+00  +1.119560e+00  +1.224887e+00
fb_pos                                              +2.922899e-02  +2.823981e-02  +2.922176e-02  +3.020868e-02
fb_neg                                              +1.399589e-02  +1.305740e-02  +1.417962e-02  +1.530724e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +1.658310e-01  +1.556752e-01  +1.651093e-01  +1.746166e-01

[CANCELLATION CHECK] bin k=5:
  data=5.102e+04  model=5.115e+04  model/data=1
  sum(pos comps)=5.115e+04  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=1.013e-02  median=4.464e-02
  top components by |counts|:
    gas                   +1.997e+04
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +6.697e+03
    ps                    +6.683e+03
    ics                   +6.565e+03
    iso                   +4.696e+03
    fb_pos                +3.926e+03
