MCMC Fit Results
Energy bin: k=4, E_ctr=10926.0 MeV (10.926 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.377
Log-likelihood (ML): 697004.919

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.347264e+00  +1.324456e+00  +1.352909e+00  +1.381387e+00
iso                                                 +2.968909e+01  +2.970050e+01  +2.976868e+01  +2.991814e+01
ps                                                  +7.705497e-01  +7.478539e-01  +7.671338e-01  +7.864845e-01
loopA                                               +2.545890e-06  +2.247358e-05  +8.956453e-05  +2.366512e-04
loopB                                               +1.216948e-02  +1.095654e-02  +1.217605e-02  +1.339796e-02
ics                                                 +1.334157e+00  +1.236960e+00  +1.307258e+00  +1.377661e+00
fb_pos                                              +2.538159e-02  +2.483323e-02  +2.545871e-02  +2.608575e-02
fb_neg                                              +1.294526e-02  +1.225155e-02  +1.298071e-02  +1.371365e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +1.302270e-01  +1.250800e-01  +1.311636e-01  +1.372686e-01

[CANCELLATION CHECK] bin k=4:
  data=1.141e+05  model=1.143e+05  model/data=1
  sum(pos comps)=1.143e+05  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=2.174e-02  median=1.034e-01
  top components by |counts|:
    gas                   +4.936e+04
    ics                   +1.760e+04
    ps                    +1.246e+04
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +1.209e+04
    iso                   +8.011e+03
    fb_pos                +7.891e+03
