MCMC Fit Results
Energy bin: k=3, E_ctr=6422.3 MeV (6.422 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_flat, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 30000 steps, burn=2500, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.396
Log-likelihood (ML): 5804783.681

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.280715e+00  +1.275498e+00  +1.280304e+00  +1.285144e+00
iso                                                 +3.585484e+01  +3.585666e+01  +3.588908e+01  +3.596061e+01
ps                                                  +8.547756e-01  +8.425363e-01  +8.590214e-01  +8.756334e-01
loopA                                               +2.689641e-06  +6.385701e-06  +2.532522e-05  +6.727190e-05
loopB                                               +4.863818e-03  +4.293919e-03  +5.004006e-03  +5.716514e-03
ics                                                 +1.235747e+00  +1.197502e+00  +1.228580e+00  +1.260043e+00
fb_flat                                             +3.455752e-02  +3.401083e-02  +3.444375e-02  +3.487590e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +3.005474e-02  +2.931384e-02  +3.007169e-02  +3.082045e-02

[CANCELLATION CHECK] bin k=3:
  data=7.090e+05  model=7.099e+05  model/data=1
  sum(pos comps)=7.099e+05  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=4.446e-02  median=2.905e-01
  top components by |counts|:
    gas                   +5.116e+05
    ics                   +8.060e+04
    ps                    +4.935e+04
    fb_flat               +2.450e+04
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +2.308e+04
    iso                   +1.693e+04
