MCMC Fit Results
Energy bin: k=2, E_ctr=3775.1 MeV (3.775 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_flat, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 30000 steps, burn=2500, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.395
Log-likelihood (ML): 14650051.701

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +8.237430e-01  +8.212259e-01  +8.231137e-01  +8.250001e-01
iso                                                 +4.612544e+01  +4.612883e+01  +4.614931e+01  +4.619430e+01
ps                                                  +9.680783e-01  +9.506516e-01  +9.645752e-01  +9.786572e-01
loopA                                               +1.268395e-06  +2.351499e-06  +9.363476e-06  +2.471414e-05
loopB                                               +1.403271e-03  +8.818717e-04  +1.338084e-03  +1.796861e-03
ics                                                 +9.626515e-01  +9.498293e-01  +9.695859e-01  +9.893340e-01
fb_flat                                             +2.401579e-02  +2.373226e-02  +2.399808e-02  +2.426678e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +4.021819e-02  +3.970222e-02  +4.020087e-02  +4.070800e-02

[CANCELLATION CHECK] bin k=2:
  data=1.620e+06  model=1.622e+06  model/data=1
  sum(pos comps)=1.622e+06  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=9.396e-02  median=6.336e-01
  top components by |counts|:
    gas                   +1.226e+06
    ics                   +1.421e+05
    ps                    +1.122e+05
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +7.049e+04
    fb_flat               +3.890e+04
    iso                   +2.908e+04
