MCMC Fit Results
Energy bin: k=10, E_ctr=264896.9 MeV (264.897 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_flat, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 30000 steps, burn=2500, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.348
Log-likelihood (ML): 5025.610

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +3.814985e+00  +3.577179e+00  +3.724053e+00  +3.870334e+00
iso                                                 +2.785589e+01  +2.790962e+01  +2.806999e+01  +2.841641e+01
ps                                                  +6.888206e-02  +5.956650e-02  +7.556870e-02  +9.320203e-02
loopA                                               +4.374535e-04  +2.405966e-04  +9.613664e-04  +2.529553e-03
loopB                                               +1.857721e-04  +3.764645e-04  +1.505891e-03  +3.960962e-03
ics                                                 +1.464392e-01  +1.216748e-01  +2.308298e-01  +3.969267e-01
fb_flat                                             +1.483137e-02  +5.903799e-03  +1.271688e-02  +2.036004e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +5.966525e-02  +4.975552e-02  +6.218730e-02  +7.503863e-02

[CANCELLATION CHECK] bin k=10:
  data=2.078e+03  model=2.171e+03  model/data=1.04
  sum(pos comps)=2.171e+03  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=2.919e-04  median=9.994e-04
  top components by |counts|:
    gas                   +1.510e+03
    iso                   +3.761e+02
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +1.504e+02
    ps                    +7.348e+01
    fb_flat               +3.082e+01
    ics                   +2.805e+01
