MCMC Fit Results
Energy bin: k=5, E_ctr=18587.9 MeV (18.588 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_flat, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 30000 steps, burn=2500, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.377
Log-likelihood (ML): 867637.769

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.854715e+00  +1.845810e+00  +1.864931e+00  +1.884158e+00
iso                                                 +2.830542e+01  +2.832896e+01  +2.841564e+01  +2.860618e+01
ps                                                  +7.436512e-01  +7.276129e-01  +7.489833e-01  +7.704130e-01
loopA                                               +1.741096e-05  +3.769393e-05  +1.521568e-04  +3.984345e-04
loopB                                               +4.220527e-04  +4.586209e-04  +1.405214e-03  +2.737977e-03
ics                                                 +1.249533e+00  +1.122572e+00  +1.195036e+00  +1.267534e+00
fb_flat                                             +5.447467e-02  +5.301264e-02  +5.408325e-02  +5.518098e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +2.288573e-02  +2.091891e-02  +2.259237e-02  +2.430532e-02

[CANCELLATION CHECK] bin k=5:
  data=1.343e+05  model=1.345e+05  model/data=1
  sum(pos comps)=1.345e+05  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=9.743e-03  median=6.061e-02
  top components by |counts|:
    gas                   +8.898e+04
    ics                   +1.686e+04
    ps                    +1.209e+04
    fb_flat               +7.317e+03
    iso                   +5.828e+03
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +3.355e+03
