MCMC Fit Results
Energy bin: k=4, E_ctr=10926.0 MeV (10.926 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_flat, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 30000 steps, burn=2500, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.396
Log-likelihood (ML): 2277353.519

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.634962e+00  +1.625081e+00  +1.635293e+00  +1.645645e+00
iso                                                 +2.968750e+01  +2.969544e+01  +2.974798e+01  +2.986403e+01
ps                                                  +8.348993e-01  +8.193584e-01  +8.386437e-01  +8.579534e-01
loopA                                               +2.599621e-06  +1.700761e-05  +6.779288e-05  +1.765881e-04
loopB                                               +4.934009e-03  +3.415013e-03  +4.513919e-03  +5.616166e-03
ics                                                 +1.314498e+00  +1.258487e+00  +1.306408e+00  +1.354604e+00
fb_flat                                             +4.573042e-02  +4.517297e-02  +4.585811e-02  +4.655415e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +2.187961e-02  +2.099978e-02  +2.212423e-02  +2.324354e-02

[CANCELLATION CHECK] bin k=4:
  data=3.109e+05  model=3.112e+05  model/data=1
  sum(pos comps)=3.112e+05  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=2.082e-02  median=1.353e-01
  top components by |counts|:
    gas                   +2.134e+05
    ics                   +3.932e+04
    ps                    +2.523e+04
    fb_flat               +1.422e+04
    iso                   +9.950e+03
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +7.378e+03
