MCMC Fit Results
Energy bin: k=11, E_ctr=450657.0 MeV (450.657 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_flat, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 30000 steps, burn=2500, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.323
Log-likelihood (ML): 1366.344

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +4.382622e+00  +3.954847e+00  +4.227739e+00  +4.487456e+00
iso                                                 +2.070164e+01  +2.068652e+01  +2.084000e+01  +2.117646e+01
ps                                                  +2.325515e-02  +1.644789e-02  +2.565764e-02  +3.755165e-02
loopA                                               +2.651645e-04  +3.978381e-04  +1.565838e-03  +4.088236e-03
loopB                                               +1.600687e-05  +5.430275e-04  +2.150234e-03  +5.674107e-03
ics                                                 +3.090383e-01  +1.956581e-01  +3.901548e-01  +7.096310e-01
fb_flat                                             +1.266714e-04  +7.462587e-04  +2.915715e-03  +7.440274e-03
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +5.011438e-02  +4.222602e-02  +6.016435e-02  +7.872647e-02

[CANCELLATION CHECK] bin k=11:
  data=8.550e+02  model=9.224e+02  model/data=1.08
  sum(pos comps)=9.224e+02  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=1.500e-04  median=4.436e-04
  top components by |counts|:
    gas                   +6.266e+02
    iso                   +2.033e+02
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +5.440e+01
    ics                   +2.320e+01
    ps                    +1.447e+01
    loopA                 +3.022e-01
