MCMC Fit Results
Energy bin: k=12, E_ctr=766682.2 MeV (766.682 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_flat, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 30000 steps, burn=2500, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.322
Log-likelihood (ML): 191.355

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +4.632115e+00  +3.935093e+00  +4.466459e+00  +4.974752e+00
iso                                                 +1.649588e+01  +1.655472e+01  +1.678209e+01  +1.728022e+01
ps                                                  +2.129914e-02  +1.459482e-02  +2.403789e-02  +3.680721e-02
loopA                                               +6.457544e-04  +8.968202e-04  +3.528427e-03  +9.334138e-03
loopB                                               +1.622373e-04  +1.572809e-03  +6.136412e-03  +1.584335e-02
ics                                                 +4.973510e-01  +3.329000e-01  +7.118707e-01  +1.356984e+00
fb_flat                                             +8.308444e-04  +2.064550e-03  +7.971381e-03  +1.927692e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +5.443973e-02  +1.944978e-02  +4.678697e-02  +7.546514e-02

[CANCELLATION CHECK] bin k=12:
  data=3.290e+02  model=3.648e+02  model/data=1.11
  sum(pos comps)=3.648e+02  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=7.010e-05  median=1.933e-04
  top components by |counts|:
    gas                   +2.203e+02
    iso                   +9.954e+01
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +2.359e+01
    ics                   +1.358e+01
    ps                    +7.181e+00
    loopA                 +2.939e-01
