MCMC Fit Results
Energy bin: k=6, E_ctr=31622.8 MeV (31.623 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_flat, nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 30000 steps, burn=2500, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.368
Log-likelihood (ML): 351234.223

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +2.167771e+00  +2.142528e+00  +2.177012e+00  +2.211659e+00
iso                                                 +2.726897e+01  +2.728437e+01  +2.738541e+01  +2.760282e+01
ps                                                  +6.380251e-01  +6.091126e-01  +6.323221e-01  +6.558922e-01
loopA                                               +1.329856e-05  +5.450686e-05  +2.164408e-04  +5.656537e-04
loopB                                               +1.677907e-05  +1.817422e-04  +6.940717e-04  +1.693122e-03
ics                                                 +1.025099e+00  +8.871435e-01  +9.982404e-01  +1.110093e+00
fb_flat                                             +5.985351e-02  +5.812389e-02  +5.976507e-02  +6.140434e-02
nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +2.585588e-02  +2.399395e-02  +2.646626e-02  +2.894870e-02

[CANCELLATION CHECK] bin k=6:
  data=6.193e+04  model=6.197e+04  model/data=1
  sum(pos comps)=6.197e+04  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=4.688e-03  median=2.826e-02
  top components by |counts|:
    gas                   +4.094e+04
    ics                   +6.247e+03
    ps                    +5.842e+03
    fb_flat               +3.707e+03
    iso                   +3.464e+03
    nfw_NFW_g1_rho2.5_rs21_R08_rvir402_ns2048_normpole_pheno  +1.766e+03
