MCMC Fit Results
Energy bin: k=9, E_ctr=155706.8 MeV (155.707 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho2_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.341
Log-likelihood (ML): 3230.557

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +1.351747e+00  +9.624077e-01  +1.224039e+00  +1.489078e+00
iso                                                 +2.476405e+01  +2.482217e+01  +2.501512e+01  +2.543595e+01
ps                                                  +2.061579e-01  +1.742841e-01  +1.951870e-01  +2.171948e-01
loopA                                               +9.430177e-05  +2.386180e-04  +9.424570e-04  +2.474705e-03
loopB                                               +8.431122e-05  +3.351773e-04  +1.316784e-03  +3.410812e-03
ics                                                 +2.241978e-01  +1.526076e-01  +2.915497e-01  +5.016858e-01
fb_pos                                              +3.810095e-02  +3.077781e-02  +3.596858e-02  +4.127803e-02
fb_neg                                              +2.497024e-02  +2.081673e-02  +2.557072e-02  +3.045867e-02
nfw_NFW_g1_rho2_rs21_R08_rvir402_ns2048_normpole_pheno  +6.102766e-02  +4.095456e-02  +6.959761e-02  +9.830118e-02

[CANCELLATION CHECK] bin k=9:
  data=1.689e+03  model=1.758e+03  model/data=1.04
  sum(pos comps)=1.758e+03  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=5.067e-04  median=1.503e-03
  top components by |counts|:
    iso                   +5.407e+02
    gas                   +3.978e+02
    ps                    +2.706e+02
    fb_pos                +1.942e+02
    nfw_NFW_g1_rho2_rs21_R08_rvir402_ns2048_normpole_pheno  +1.876e+02
    fb_neg                +1.273e+02
