MCMC Fit Results
Energy bin: k=10, E_ctr=264896.9 MeV (264.897 GeV)
Components: gas, iso, ps, loopA, loopB, ics, fb_pos, fb_neg, nfw_NFW_g1_rho2_rs21_R08_rvir402_ns2048_normpole_pheno
MCMC: 64 walkers, 300000 steps, burn=25000, thin=10
Used emcee: True
iso init target E^2 dN/dE: 1.000000e-04
Acceptance fraction: mean=0.327
Log-likelihood (ML): 594.117

Component                                                     ML           p16           p50           p84
----------------------------------------------------------------------------------------------------
gas                                                 +6.943196e-01  +3.745425e-01  +6.635333e-01  +1.019709e+00
iso                                                 +2.787392e+01  +2.794398e+01  +2.820925e+01  +2.878598e+01
ps                                                  +9.915971e-02  +7.363678e-02  +9.171121e-02  +1.115158e-01
loopA                                               +7.838724e-05  +4.071961e-04  +1.613461e-03  +4.233341e-03
loopB                                               +5.453547e-05  +5.840712e-04  +2.290905e-03  +5.915680e-03
ics                                                 +2.151582e-01  +1.517260e-01  +2.923110e-01  +5.102577e-01
fb_pos                                              +1.120175e-02  +4.864997e-03  +1.097337e-02  +1.801598e-02
fb_neg                                              +2.791746e-02  +2.336175e-02  +3.106470e-02  +3.908141e-02
nfw_NFW_g1_rho2_rs21_R08_rvir402_ns2048_normpole_pheno  +1.133910e-01  +6.345807e-02  +1.002007e-01  +1.345947e-01

[CANCELLATION CHECK] bin k=10:
  data=6.420e+02  model=7.005e+02  model/data=1.09
  sum(pos comps)=7.005e+02  sum(neg comps)=0.000e+00  cancellation frac=1
  mu_pix min=2.686e-04  median=6.951e-04
  top components by |counts|:
    iso                   +3.031e+02
    nfw_NFW_g1_rho2_rs21_R08_rvir402_ns2048_normpole_pheno  +1.451e+02
    ps                    +8.016e+01
    gas                   +7.588e+01
    fb_neg                +5.801e+01
    fb_pos                +2.328e+01
